<tr>
  <td>
    <table max-width="600" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:0;" class="deviceWidth">
      <tbody>
        <tr>
          <td max-width="10" class="vanish">&nbsp;</td>
          <td>
            <table max-width="580" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;" class="deviceWidth">
              <tbody>
                <tr>
                  <td colspan="2" style="font-size:30px; mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
                </tr>
                <!--START PRODUCT BLOCK-->
                  <!-- Start First Product -->
                  {%if module.numberOfProducts == '1'%}
                <tr>
                  <td max-width="193" class="deviceFullWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceFullWidth"></a>
                    <h2>{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                  <!-- End First Product -->
                  {%elif module.numberOfProducts == '2'%}
                  <!-- Start Two Products -->
                <tr>
                  <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="200" max-height="200" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 200px; height:200px;margin:10px;" class="deviceHalfWidth"></a>
                    <h2>{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="200" max-height="200" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 200px; height:200px;margin:10px;" class="deviceHalfWidth"></a>
                   <h2>{% inline_text field='sku2_name' value='{{ module.sku2_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku2_description' value='{{ module.sku2_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku2_price' value='{{ module.sku2_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                  </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                  {%elif module.numberOfProducts == '3'%}
                <!-- Start Three Products -->
                <tr>
                  <td max-width="193" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                    <h2>{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                   <h2>{% inline_text field='sku2_name' value='{{ module.sku2_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku2_description' value='{{ module.sku2_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku2_price' value='{{ module.sku2_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                  </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                <tr>
                  <td width="200" class="deviceFullWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceFullWidth"></a>
                    <h2>{% inline_text field='sku3_name' value='{{ module.sku3_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku3_description' value='{{ module.sku3_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku3_price' value='{{ module.sku3_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                       <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                  <!-- Start Four Products -->
                {%elif module.numberOfProducts == '4'%}
    <tr>
                    <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku1_image_link' value='{{ module.sku1_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h3 style="margin:0;">{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku1_tagline' value='{{ module.sku1_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku1_sale_price' value='{{ module.sku1_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#dc291e;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku1_savings' value='{{ module.sku1_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                    <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku2_image_link' value='{{ module.sku2_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                     <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku2_name' value='{{ module.sku2_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku2_description' value='{{ module.sku2_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku2_tagline' value='{{ module.sku2_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku2_price' value='{{ module.sku2_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku2_sale_price' value='{{ module.sku2_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#dc291e;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku2_savings' value='{{ module.sku2_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  </tr>
                    <tr><td height="20">
                      </td></tr>
                  <tr>
                    <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku3_image_link' value='{{ module.sku3_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku3_name' value='{{ module.sku3_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku3_description' value='{{ module.sku3_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku3_tagline' value='{{ module.sku3_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku3_price' value='{{ module.sku3_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku3_sale_price' value='{{ module.sku3_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#dc291e;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku3_savings' value='{{ module.sku3_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                         <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
  </td>
  <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku4_image_link' value='{{ module.sku4_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku4_name' value='{{ module.sku4_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku4_description' value='{{ module.sku4_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku4_tagline' value='{{ module.sku4_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku4_price' value='{{ module.sku4_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku4_sale_price' value='{{ module.sku4_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <h2 style="color:#dc291e;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku4_savings' value='{{ module.sku4_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                          <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                  </tr>
                    <tr><td height="20">
                      </td></tr>
                  <!-- Start Five Products -->
                  {%elif module.numberOfProducts == '5'%}
                <tr>
                  <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                    <h2>{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                   <h2>{% inline_text field='sku2_name' value='{{ module.sku2_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku2_description' value='{{ module.sku2_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku2_price' value='{{ module.sku2_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                  </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                <tr>
                  <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                    <h2>{% inline_text field='sku3_name' value='{{ module.sku3_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku3_description' value='{{ module.sku3_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku3_price' value='{{ module.sku3_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                       <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                    <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                    <h2>{% inline_text field='sku4_name' value='{{ module.sku4_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku4_description' value='{{ module.sku4_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku4_price' value='{{ module.sku4_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                        <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                </tr>
                  <tr><td height="20">
                    </td></tr>
                  <tr>
                  <td width="200" class="deviceFullWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="https://www.slipgrips.com/on/demandware.static/-/Sites-Master-Product-catalog-en/default/images/{% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}_LARGE.jpg" alt="View Style {% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceFullWidth"></a>
                    <h2>{% inline_text field='sku5_name' value='{{ module.sku5_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                    <h3>{% inline_text field='sku5_description' value='{{ module.sku5_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3>{% inline_text field='sku5_price' value='{{ module.sku5_price }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  </tr>
                  <tr><td height="20">
                    </td></tr>

                    <!-- Start Six Products -->
                                      <!-- Start Six Products -->
                  {%elif module.numberOfProducts == '6'%}
                  <tr>
                    <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku1_image_link' value='{{ module.sku1_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku1_name' value='{{ module.sku1_name }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h3 style="margin:0;">{% inline_text field='sku1_description' value='{{ module.sku1_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku1_tagline' value='{{ module.sku1_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku1_price' value='{{ module.sku1_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku1_sale_price' value='{{ module.sku1_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku1_savings' value='{{ module.sku1_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku1' value='{{ module.sku1 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                    <td max-width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku2_image_link' value='{{ module.sku2_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                     <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku2_name' value='{{ module.sku2_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku2_description' value='{{ module.sku2_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku2_tagline' value='{{ module.sku2_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku2_price' value='{{ module.sku2_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku2_sale_price' value='{{ module.sku2_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku2_savings' value='{{ module.sku2_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku2' value='{{ module.sku2 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                    </td>
                  </tr>
                    <tr><td height="20">
                      </td></tr>
                  <tr>
                    <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku3_image_link' value='{{ module.sku3_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku3_name' value='{{ module.sku3_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku3_description' value='{{ module.sku3_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku3_tagline' value='{{ module.sku3_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku3_price' value='{{ module.sku3_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku3_sale_price' value='{{ module.sku3_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku3_savings' value='{{ module.sku3_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                         <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku3' value='{{ module.sku3 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
  </td>
  <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku4_image_link' value='{{ module.sku4_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku4_name' value='{{ module.sku4_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku4_description' value='{{ module.sku4_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku4_tagline' value='{{ module.sku4_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku4_price' value='{{ module.sku4_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku4_sale_price' value='{{ module.sku4_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku4_savings' value='{{ module.sku4_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                          <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku4' value='{{ module.sku4 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                  </tr>
                    <tr><td height="20">
                      </td></tr>
                    <tr>
                    <td width="200" class="deviceFullWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku5_image_link' value='{{ module.sku5_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceFullWidth"></a>
                      <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku5_name' value='{{ module.sku5_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                      <h3 style="margin:0;">{% inline_text field='sku5_description' value='{{ module.sku5_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h3 style="margin:0;font-style:italic;">{% inline_text field='sku5_tagline' value='{{ module.sku5_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                      <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku5_price' value='{{ module.sku5_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku5_sale_price' value='{{ module.sku5_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                      <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku5_savings' value='{{ module.sku5_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <div><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
      <v:fill type="tile" src="" color="#dc291e" />
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
    </v:roundrect>
  <![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku5' value='{{ module.sku5 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
  style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                      <td width="200" class="deviceHalfWidth"> <a href="https://www.slipgrips.com/{% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="color:#999; text-decoration:none;"><img max-width="193" max-height="193" src="{% inline_text field='sku6_image_link' value='{{ module.sku6_image_link }}', no_wrapper=True, unique_in_loop=True %}" alt="View Style {% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}" style="border:0px; width: 193px; height:193px;" class="deviceHalfWidth"></a>
                    <h1 style="padding-top:5px;margin-bottom:0px;">{% inline_text field='sku6_name' value='{{ module.sku6_name }}', no_wrapper=True, unique_in_loop=True %}</h1>
                    <h3 style="margin:0;">{% inline_text field='sku6_description' value='{{ module.sku6_description }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h3 style="margin:0;font-style:italic;">{% inline_text field='sku6_tagline' value='{{ module.sku6_tagline }}', no_wrapper=True, unique_in_loop=True %}</h3>
                    <h2 style="margin-top:10px;margin-bottom:0;">{% inline_text field='sku6_price' value='{{ module.sku6_price }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='price_spacer' value='{{ module.price_spacer }}', no_wrapper=True, unique_in_loop=True %}{% inline_text field='sku6_sale_price' value='{{ module.sku6_sale_price }}', no_wrapper=True, unique_in_loop=True %}</h2>
                        <h2 style="color:#000000;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform:uppercase;">{% inline_text field='sku6_savings' value='{{ module.sku6_savings }}', no_wrapper=True, unique_in_loop=True %}</h2>
                                       <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.slipgrips.com/{% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#dc291e" fill="t">
    <v:fill type="tile" src="" color="#dc291e" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.slipgrips.com/{% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}.html?utm_source=email&utm_medium=Products&utm_content={% inline_text field='sku6' value='{{ module.sku6 }}', no_wrapper=True, unique_in_loop=True %}&utm_campaign={{my.EmailName}}"
style="background-color:#dc291e;background-image:url();border:1px solid #dc291e;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                      </td>
                  </tr>
                  <tr><td height="20">
                    </td></tr>
                  {%endif%}
                  <!-- End Three Products -->
                <!--END PRODUCT BLOCK-->
              </tbody>
            </table> </td>
          <td max-width="10" class="vanish">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
